# CrownDetector

./: .gitignore  CrownDetector.csproj  CrownDetector.sln  DBSample.cs  Program.cs  Startup.cs  appsettings.json
Msdfa.Core/: Msdfa.Core.csproj
Msdfa.Core/Attributes/: BaseValueAttribute.cs  DBDefaultValue.cs  DecimalPrecision.cs  FixedValue.cs  MaxValueAttribute.cs  MinValueAttribute.cs
Msdfa.Core/Base/: BaseTable.cs  IBaseTableGeneric.cs  TypeDetails.cs
Msdfa.Core/DB/: CCGeneric.cs  ConnectionBase.cs  ConnectionBase_Oracle.cs  ConnectionBase_Pgsql.cs  ConnectionContext.cs  Database.cs  DatabaseType.cs  IConnection.cs  IDatabase.cs  IQuery.cs  IStoredProcedure.cs  MSSql.cs  MySql.cs  NoRowsAffectedException.cs  NotAllRowsAffectedException.cs  Oracle.cs  Postgres.cs  Query.cs  QueryTyped.cs  SQLite.cs  StoredProcedure.cs
Msdfa.Core/Entities/: CancellationManager.cs  Currency.cs  CurrencyKurs.cs  Date.cs  DateYM.cs  ExchangeRates.cs  IdKey.cs  IdKeyValue.cs  IdValue.cs  KeyValue.cs  LoadableEntity.cs  Money.cs  OldNewValue.cs  ProgressReport.cs  PropertyHolder.cs  Result.cs
Msdfa.Core/Event/: BeforeItemSetEventArgs.cs  ConfirmationRequestedEventArgs.cs  EventArgsOf.cs  MessageGeneratedEventArgs.cs
Msdfa.Core/Log/: ConnectionInfoLog.cs  ILogService.cs  Logger.cs
Msdfa.Core/Tools/: Compress.cs  Config.cs  ConvertEnum.cs  Data.cs  DataTableToTypedListConverter.cs  DataTableTools.cs  DateTimeTools.cs  EncodingHelper.cs  EnumTools.cs  Hashing.cs  ImageTools.cs  Mailer.cs  MyAttributes.cs  NeszhEventHelper.cs  Network.cs  NetworkShare.cs  OfficeTool.cs  ParsingHelpers.cs  ProportionalDistributor.cs  QuickXML.cs  Serializer.cs  Statistic.cs  StringNormalizer.cs  StringTools.cs  TempDirectory.cs  TempFileHelper.cs  TextFileEncodingDetector.cs  (+3 more)
(+69 files in other folders)
